<!DOCTYPE html>
<html>
    <head>
        <title>W3E20</title>
        <style>
            .container{
    background-color:#7B7092;
    display:flex;
    flex-direction:column;
    width:100%;
    height:100%;
    justify-content:space-around; /*for horizontal alignment*/
    align-items:center; /*for vertical alignment*/
position:relative;
}
.container > nav{
background-image:image(anime-aesthetic);
    width:100%;
    height:5%;
}
.container > nav > ul{
display:flex;
flex-direction:row;
    justify-content:center;
    align-items:center;
font-size:17px;
list-style-type:none;
}
.container > nav > ul > a{
text-decoration:none;
    display:block;
}
.container > nav > ul > a > li:hover{
    transform:scale(1.1);
    transition:1s;
}
.container > nav > ul > a > li > span:hover{
    color:#C7AFA3;
}
 span{
color:white;
margin:15px;
}
.container > .c1{
    background-color:#D1C9E1;
    width:100%;
    height:55%;
    display:flex;
    justify-content:center;
    align-items:center;
}
.container > .c2{
    background-color:#D1C9E1;
    width:100%;
    height:55%;
    display:flex;
    justify-content:center;
    align-items:center;
}
.container > .c3{
    background-color:#D1C9E1;
    width:100%;
    height:55%;
    display:flex;
    justify-content:center;
    align-items:center;
}
.container > .c4{
    background-color:#D1C9E1;
    width:100%;
    height:55%;
    display:flex;
    justify-content:center;
    align-items:center;
}
.container > .c5{
    background-color:#D1C9E1;
    width:100%;
    height:55%;
    display:flex;
    justify-content:center;
    align-items:center;
}
.container > .c6{
    background-color:#D1C9E1;
    width:100%;
    height:55%;
    display:flex;
    justify-content:center;
    align-items:center;
}
.container > .c7{
    background-color:#D1C9E1;
    width:100%;
    height:5%;
    display:flex;
    justify-content:center;
    align-items:center;
color:white;
font-size:20px;
}
.container > .c8{
    background-color:#D1C9E1;
    width:100%;
    height:100%;
    display:flex;
    justify-content:center;
    align-items:center;
}
.container > .c1 > div {
    background-color: #353535;
display:flex;
    flex-direction:column;
    width:80%;
    height:80%;
    margin:10px;
    font-size:20px;
text-align:justify;
font-family:'Segoe UI', 
Tahoma, Geneva, Verdana, sans-serif;line-height:1.5;
padding:20px;
    border-radius:5%;
    color:white;
}
.container > .c2 > div {
background-color:white;
display:flex;
    flex-direction:column;
    width:80%;
    height:80%;
    margin:10px;
    font-size:20px;
text-align:justify;
font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
line-height:1.5;
padding:20px;
    border-radius:5%;
}
.container > .c3 > div {
background-color:#353535;
display:flex;
    flex-direction:column;
    width:80%;
    height:90%;
    margin:10px;
    font-size:20px;
text-align:justify;
font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
line-height:1.5;
padding:20px;
    border-radius:5%;
    color:white;
}
.container > .c4 > div {
background-color:white;
display:flex;
    flex-direction:column;
    width:80%;
    height:90%;
    margin:10px;
    font-size:20px;
text-align:justify;
font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
line-height:1.5;
padding:20px;
    border-radius:5%;
}
.container > .c5 > div {
background-color:#353535;
display:flex;
    flex-direction:column;
    width:80%;
    height:90%;
    margin:10px;
    font-size:20px;
text-align:justify;
font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
line-height:1.5;
padding:20px;
    border-radius:5%;
    color:white;
}
.container > .c6 > div {
background-color:white;
display:flex;
    flex-direction:column;
    width:80%;
    height:70%;
    margin:10px;
    font-size:20px;
text-align:justify;
font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
line-height:1.5;
padding:20px;
    border-radius:5%;
}
.container > .c8 > div {
background-color:#353535;
display:flex;
    flex-direction:column;
    width:80%;
    height:90%;
    margin:10px;
    font-size:20px;
text-align:justify;
font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
line-height:1.5;
padding:20px;
    border-radius:5%;
    color:white;
}


        </style>
    </head>
    <body>
        <div class="container">
<nav>
<ul>
<a href="#Obj"><li><span>OBJECTIVE</span></li></a>
<a href="#Pd"><li><span>PERSONAL DETAILS</span></li></a>
<a href="#Eq"><li><span>EDUCATIONAL QUALIFICATION</span></li></a>
<a href="#c"><li><span>CERTIFICATION</span></li></a>
<a href="#cp"><li><span>COMPUTER PROFICIENCY</span></li></a>
<a href="#Ec"><li><span>EXTRA CURRICULAR ACTIVITIES</span></li></a>
<a href="#d"><li><span>DECLARATION</span></li></a>
</ul>
</nav>
<div class="c1">
<div>
<a name="Obj">
<p>
<h1 align=center>Arushi Rautela</h1>
<h3 align=center>B.Tech IT, 3rd Year Undergraduate</h3><br>
<h5 align=center>Google DSC Lead'22 | Front-End Developer | MS Engage Mentee</h5><br>
To continuously enhance and widen my scope for knowledge, skill, and assistance by being involved in various challenging endeavours, thereby learning and gaining new experiences in order to incorporate them in everyday life, for my personal, organizational and community-based growth.
</p>
</a>
</div>
</div>
            <div class="c2">
<div>
<a name="Pd">
<p>
<h1 align=center>PERSONAL DETAILS</h1>
<p>Contact No: +91-7290807244<br>Email: write2arushirautela@gmail.com<br>Permanent  Address: 2nd Floor, Plot No. 8, Pocket-9, Sector-24, Rohini, Delhi-110085.<br>Father’s Name: Mr. Gopal Singh Rautela<br>Mother’s Name: Mrs.  Meena Rautela<br>Date of Birth: 14-02-02<br>Age:21.<br>Nationality: Indian<br>Marital Status: Unmarried<br>Languages Known: Hindi, English and French</p>
</p>
</a>
</div>
</div>
<div class="c3">
<div>
<a name=Eq>
<p>
<h1 align=center>EDUCATIONAL QUALIFICATION</h1>
                        <h4 align=center>Bachelor of Technology</h4>
                        Banasthali Vidyapith,Rajasthan<br>
                        08/2020-Present (3rd Year, 6th Semester) CGPA:9.46<br>                                                
                        Course/Branch: Information Technology<br>
                        <h4 align=center>Central Board of Secondary Education (CBSE)</h4>
                        Vikas Bharati Public School, Rohini, Delhi<br>
                        (2019-2020) Percentage: 92%<br>
                        Subject opted: Physics , Chemistry , Mathematics , English , Computer Science<br>
                        <h4 align=center>Central Board of Secondary Education (CBSE)</h4>
                        Vikas Bharati Public School, Rohini, Delhi<br>
                        (2017-2018) Percentage: 95%<br>
                        Subject opted: English , Hindi , (History, Civics & Geography), Mathematics, Science (Physics , Chemistry , Biology) , Computer Applications
</p>
</a>
</div>
</div>
<div class="c8">
<div>
<a name=c>
<p>
<h1 align=center>CERTIFICATIONS</h1>
                        <h4 align=center>Certificate Course in French Language</h4>
                        Banasthali Vidyapith,Rajasthan<br>
                        <b>Issued:</b> June, 2021 Percentage:86%<br>
                        <h4 align=center>Diploma in Internet And Web Applications</h4>
                        Banasthali Vidyapith,Rajasthan<br>
                        <b>Issued:</b> October, 2022 Percentage:84.5%
</p>
</a>
</div>
</div>
<div class="c4">
<div>
<a name="cp">
<p>
<h1 align=center>COMPUTER PROFICIENCY</h1>
<ol>
<li>Microsoft Office:
<ul type=disc>
<li>Word</li>
<li>Power Point</li>
</ul>
</li>
<li>Presentations/Slideshows:
<ul type=disc>
<li>Power Point</li>
</ul>
</li>
                            <li>Web Writing Skills:
<ul type=disc>
<li>WordPress</li>
<li>HTML</li>
<li>CSS</li>
<li>JavaScript</li>
</ul>
</li>
<li>Software Skills:
<ul type=disc>
<li>C</li>
<li>Java</li>
<li>C++</li>
</ul>
</li>
<li>Operating Systems:
                                <ul type=disc>
<li>Microsoft Windows XP</li>
<li>Windows 7</li>
                                    <li>Windows 10</li>
</ul>
</li>
<li>Database Management System (DBMS):
<ul type=disc>
<li>Intermediate knowledge about iSQLPlus</li>
                                    <li>Worked with Oracle Server</li>
                                    <li>Efficient in writing Intermediate SQL queries</li>
</ul>
</li>
                            <li>Data Structures (Intermediate Level )</li>
                            <li>Object Oriented Programming (Basic Level)</li>
</ol>
</p>
</a>
</div>
</div>
<div class="c5">
<div>
<a name="Ec">
<p>
<h1 align = "center">EXTRA CURRICULAR ACTIVITIES</h1>
<ol>
<li>Swimming.</li>
                            <li>Playing Volleyball and Badminton.</li>
<li>Drawing and Painting</li>
<li>To promote education among the under privileged society.</li>
</ol>
<h1 align = "center">AREAS OF INTEREST</h1>
<ul type=disc>
<li>Major:
<ul type=circle>
<li>Programming</li>
<li>Problem Solving</li>
</ul>
</li>
<li>Minor:
<ul type=circle>
<li>Debating</li>
</ul>
</li>
</ul>
</p>
</a>
</div>
</div>
<div class="c6">
<div>
<a name="d">
<p>
<h1 align=center>DECLARATION</h1>
                        I hereby declare that the above information is true and correct to
                        the best of my knowledge and belief and that I will do my best for
                        the good of the organization.                                                            
                        <pre>        Date: 23/02/2023                                   Place: Tonk, Rajasthan.</pre>
</p>
</a>
</div>
</div>
<div class="c7">
<pre>©Arushi Rautela 2023-2024.</pre>
</div>
</div>
    </body>
</html>
