<!DOCTYPE html>
 
<html>
 
<head>
    <title>W3E21</title>
    <style>
        .topbar {
    display: fixed;
    align-items: right;
    background-color: white;
    position: sticky;
}

.topbar-contents a{
    justify-content: center;
    font-size: 17px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    color:lightblue;
    top: 0;
    cursor: pointer;
}

.navbar {
    display: fixed;
    align-items: center;
    justify-content: center;
    background-color: black;
    position: sticky;
    color: azure;
    top: 0;
    cursor: pointer;
}
.navbar-list {
    width: 70%;
    display: flex;
    align-items: center;
}

.navbar-list li {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 20px;
    list-style: none;
    padding: 26px 30px;

}

.navbar-list li a {
    text-decoration: none;
    justify-content: right;
    color: white;
}

.navbar-list li a:hover {
    color:deepskyblue;
}

.navbar-logo {
    display: flex;
    justify-content: center;
    align-items: center;
}

.navbar-logo img {
    margin-top: 30px;
    margin-bottom: 30px;
    width: 100px;
    border-radius: 100px;
}

.right-of-navbar {
    width: 30%;
    text-align: right;
}

#search {
    padding: 5px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 15px;
    border: 2px solid rgb(245, 164, 234);
    border-radius: 9px;
}

.btn {
    padding: 8px 20px;
    margin: 7px 0;
    border: 2px solid white;
    border-radius: 8px;
    background: none;
    color: azure;
    cursor: pointer;
}

.btn-sm {
    padding: 6px 10px;
    vertical-align: middle;
}

.firstsection {
    background-color: rgb(255, 255, 255);
    height: 600px;
}

.secondsection {
    background-color: rgb(186, 210, 254);
    height: 550px;
}

.box-main {
    display: flex;
    justify-content: center;
    align-items: center;
    color: black;
    max-width: 80%;
    margin: auto;
    height: 80%;
}

.firsthalf {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.secondhalf {
    width: 30%;
}

.secondhalf img {
    width: 70%;
    border: 4px solid white;
    border-radius: 150px;
    display: block;
    margin: auto;
}

.text-big {
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-weight: bold;
    font-size: 40px;
    color: navy;
    align-items: left;
}

.text-small {
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    color: gray;
    font-size: 18px;
}

.text-tagline {
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    color:cornflowerblue;
    font-size: 18px;
}

.thirdsection {
    height: 400px;
    display: flex;
    align-items: center;
    justify-content: center;
    max-width: 90%;
    margin: auto;
}

.section-Left {
    flex-direction: row-reverse;
}

.paras {
    padding: 0px 65px;
}


.thumbnail img {
    width: 250px;
    border: 2px solid black;
    border-radius: 26px;
    margin-top: 19px;
}

.center {
    text-align: center;
}

.text-footer {
    text-align: center;
    padding: 30px 0;
    font-family: 'Ubuntu', sans-serif;
    display: flex;
    justify-content: center;
    color: white;
}





    </style>
</head>
 
<body>
    <nav class = "navbar topbar">
        <div class = "topbar-contents" align = "right">
            <a href="#events">News & Events   |   </a>
            <a href="http://www.banasthali.org/banasthali/wcms/en/home/international/index.html">International  |   </a>
            <a href="#Careers">Careers  |   </a>
            <a href="#http://www.banasthali.org/banasthali/wcms/en/home/lower-menu/recruitments/index.html">Placements    |   </a>
            <a href="#Alumni">Alumni    |   </a>
            <a href="http://www.banasthali.org/banasthali/wcms/en/home/lower-menu/contact_us/index.html">Contact Us   |   </a>
            <a href="#LogIn">Login Hub</a>
        </div>

    </nav>

    <nav class="navbar">
        <ul class="navbar-list">
            <div class="navbar-logo">
                <img src= "Banasthali_Vidyapeeth_Logo.png">
            </div>
            <li><a href="http://www.banasthali.org/banasthali/wcms/en/home/about-us/index.html">About Us</a></li>
            <li><a href="http://www.banasthali.org/banasthali/wcms/en/home/index.html#">Academics</a></li>
            <li><a href="http://www.banasthali.org/banasthali/wcms/en/home/lower-menu/research-development/index.html">Research</a></li>
            <li><a href="http://www.banasthali.org/banasthali/wcms/en/home/lower-menu/campus-tour/index.html">Campus & Facilities</a></li>
            <li><a href="http://www.banasthali.org/banasthali/wcms/en/home/school-education/index.html">School Education</a></li>
            <li><a href="http://www.banasthali.org/banasthali/admissions/">Admissions</a></li>
            
            <div class="right-of-navbar">
                <input type="text" name="search" id="search">
                <button class="btn btn-sm">Search</button>
            </div>
        
        </ul>   
    </nav>
 
    <section class="firstsection">
        <div class="box-main">
            <div class="firstHalf">
                <br>
                <h1 class="text-big" id="web">Banasthali Vidyapith</h1>
                <h4 class ="text-tagline">University for Women : University with a change | Since 87 Years</h4>
                <p class="text-small">
                    <img  align="left" src="Home-Page.jpg"  width="330" height="300">

                <strong>Banasthali Vidyapith </strong>aims at the synthesis of <i>spiritual values and scientific achievements </i>of both the East and the West. 
                <br> <br> Its educational programme is based on the concept of <strong>Panchmukhi Shiksha</strong> and aims at all round harmonious 
                development of personality. <i>Emphasis on Indian culture</i> and thought characterized by simple living and 
                khadi wearing are hallmarks of life at Banasthali. 
                </p>
            </div>
        </div>
    </section>
 
    <section class="secondsection">
        <div class="box-main">
            <div class="firstHalf">
                <br><br>
                <h2 class="text-big" id="even">
                    Banasthali Highlights
                </h2>
                <p class="text-small">
                    <div id="main">
                        <div style="background-color:coral; font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; font-size: 20px;"> <b>Panchmukhi Shiksha</b></div> <br>
                    
                    
                    <div style="background-color:lightblue; font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; font-size: 20px;"> <b>Banasthali International</b></div> <br>
                    <div style="background-color:khaki; font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; font-size: 20px;"><b> Banasthali Online</b></div> <br>
                   
                    
                    <div style="background-color:pink; font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; font-size: 20px;"><b> ALUMNI</b></div>
                    </div>
                    <marquee> "Banasthali is enshrined in my heart"
                        - Mahatma Gandhi (1946)</marquee>
             <marquee direction="right" 
              behavior="alternate" 
        style="border:BLACK 2px SOLID">
        Accredited with the highest possible grade 'A++' with CGPA 3.63/4.00 by NAAC
    </marquee>
                </p>
 
 
            </div>
        </div>
    </section>

    <section class = "thirdsection">
        <a name="events"></a>
            <h1 style ="align-items: center; color:navy; font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;">Upcoming Events in Banasthali Vidyapith:</h1>
            <p style ="align-items: center; font-size: 17px; color:rgb(32, 32, 34); font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;">Mayukh Fest 2023</p>
            <p style ="align-items: center;font-size: 17px; color:rgb(32, 32, 34); font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;">Cultural Fest 2023 - WISDOM Department</p>
            <p style ="align-items: center;font-size: 17px; color:rgb(32, 32, 34); font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;">Annual Day 2023 - Nav Mandir</p>
    </section>
 
    <section class="thirdsection">
        <div class="paras" style = "background-color: rgb(186, 210, 254);">
            <h1 class="text-big">ADMISSIONS</h1>
            <p style="font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; font-size: 17px; color:indigo">
- Admission to the Banasthali Vidyapith is open to <strong>women</strong> only. <br>
- Admission is open to all women irrespective of their 
race, religion, caste, colour or domicile. <br>
- A student admitted to the Banasthali Vidyapith has 
to <strong>compulsorily join a hostel of the Vidyapith</strong> unless 
the student is a ward of some worker of 
the Vidyapith and stays with the worker in the campus,
 or the student belongs to a neighboring village community
  within a radius of 25 kms.
            </p>
</div>
 
        <div class="thumbnail">
            <div class="paras">
                <a href="http://www.banasthali.org/banasthali/admissions/"><img src= "bvadm.jpg" alt="bv ADMISSIONS"></a>
            </div>

        </div>
    </section>
 
    <footer style="background-color: black;">
        <p class="text-footer">
            Notified Under Section (3) of University Grants Commission Act.
@ 2007 Banasthali Vidyapith.
        </p>
 
 
    </footer>
</body>
 
</html>